<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ajout d'une annonce</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Annonce.css">
    </head>
    <body>
        
        <div class="head">
            <div class="entete">
                <div class="titre">
                    <p>Racoin<span>.net</span></p>
                </div>
                <div class="sous-titre">
                    <p>Achetez,vendez en toute simplicité</p>
                </div>
            </div>
            <div class="liste">
                <ul>
                    <li><a href="RacoinIndex.html">Accueil</a></li>
                    <li><a href="Racoinrecherche.html">Recherche</a></li>
                    <li><a href="Annonce.html">Ajouter une annonce</a></li>
                    <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
                </ul>
            </div>
        </div>   
        
        <div class="title">
            <h1> Ajoutez votre propre annonce ! </h1>
        </div>            
            
        <div class="informations">           
            <div class="local">
                <h2>Localisation</h2>
                <p>Région: <input type="text" name="reg"></p>
                <p>Département: <input type="text" name="depart"></p>
                <p>CP: <input type="text" name="cp"></p>
                <hr>
            </div>
            
            <div class="categorie">
                <h2>Catégorie</h2>
                <p>Catégorie de l'article:
                    <select>
                        <option value="vehic">Véhicules</option>
                        <option value="immp">Immobilier</option>
                        <option value="sport">Sport</option>
                        <option value="lib">Livre</option>
                        <option value="antiq">Antiquité</option>
                    </select></p>  
                <p>Vous êtes:
                    <select>
                        <option value="part">Particulier</option>
                        <option value="pro">Professionnel</option>
                    </select></p>                                          
                <hr>
            </div>
            
            <div class="info">
                <h2>Informations</h2>
                <p>Nom: <input type="text" name="nom"></p>                
                <p>Mail: <input type="text" name="mail"></p>                
                <p>Téléphone: <input type="text" name="tel"></p>
                <hr>
            </div>
        </div>  
                
        <div class="annonce">
            <h2>Votre Annonce</h2>
            <div class="image">
                <div class="grosse">
                    <img src="source/icone-photo.png" alt="Photo principale">
                </div>
                <div class="petites">
                    <img src="source/icone-photo.png" alt="Seconde photo">
                    <img src="source/icone-photo.png" alt="Troisieme photo">
                    <img src="source/icone-photo.png" alt="Quatrième photo">
                </div>
				<button>Ajouter une image</button>
            </div>
            
            <div class="formulaire">
                <p>Titre de l'annonce : </p> <input type="text" name="titre">
                <p>Prix de l'article : </p><input type="text" name="prix">
				<div class="desc">
					<p>Description de l'annonce : </p><input type="text" name="description">
				</div>
                <div class="valider">
                    <br/>
                    <input type="button" value="Valider">
                </div>            
            </div>
            
        </div>
        
    </body>
</html>
