<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/gestionMaillot.css">

</head>
<body>
    <div class="Titre">
        <p>Racoin<span>.net</span></p>
    </div>
    <div class="sous-titre">
        <p>Achetez,vendez en toute simplicité</p>
    </div>
    <hr>
    <div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <div class="gestion">
        <div class="numero">
            1
        </div>
        <div class="image">
            <img src="source/equipeItalie.jpg">
        </div>
        <div class="description">
                <p>Description : 
            Vend ensemble équipe d'Italie, maillot porté par un joueur lors du match Italie-Portugal le 4 Mars 2013. Trés bon état.</p>
            <div class ="detail">
            <div class="date">
                <p>12 Juin 2013</p>
            </div>
            <div class ="heure">
                <p>12:57</p>
            </div>
            <div class="departement">
                <p>Saint-Avold / Moselle</p>
            </div>
            <div class="prix">
                <p>Prix : 100€</p>
            </div>
        </div>
        </div>
    </div>
    <form class="modifier" id="modif" method="post" action="ModifierItalie.html">
        <div class="Modifier">
        <input type="submit" value="Modifier">
        </div>
    </form> 
    <form class="supprimer" id="supprime" method="post" onclick="if(Supprimer()){action='RacoinIndex.html'}">
        <div class="valider">
        <input type="submit" value="Supprimer">
        </div>
    </form> 

    <script type="text/javascript">
      function Supprimer(){
        return confirm("Annonce supprimée avec succés!")
      }
   </script>

</body>
</html>