<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ResultatRecherche.css">

</head>
<body>
    <div class="Titre">
        <p>Racoin<span>.net</span></p>
    </div>
    <div class="sous-titre">
        <p>Achetez,vendez en toute simplicité</p>
    </div>
    <hr>
    <div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <a href="GestionMaillotFrance.html">
    <div class="resultatRecherche">
        <div class="titre">
            <label>Maillot équipe de France</label>
            <hr>
        </div>
        <div class="numero">
            1
        </div>
        <div class="image">
            <img src="source/equipeFrance.jpg">
        </div>
        <div class ="detail">
            <div class="date">
                <p>12 Juin 2014</p>
            </div>
            <div class ="heure">
                <p>12:57</p>
            </div>
            <div class="departement">
                <p>Saint-Avold / Moselle</p>
            </div>
            <div class="prix">
                <p>Prix : 150€</p>
            </div>
        </div>
    </div>
    </a>
    <a href="GestionMaillotItalie.html">
    <div class="resultatRecherche">
        <div class="titre">
            <label>Maillot équipe d'Italie</label>
            <hr>
        </div>
        <div class="numero">
            2
        </div>
        <div class="image">
            <img src="source/equipeItalie.jpg">
        </div>
        <div class ="detail">
            <div class="date">
                <p>14 Mai 2014</p>
            </div>
            <div class ="heure">
                <p>13:15</p>
            </div>
            <div class="departement">
                <p>Creutzwald / Moselle</p>
            </div>
            <div class="prix">
                <p>Prix : 100€</p>
            </div>
        </div>
    </div>
    </a>
</body>
</html>