<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Connexion.css">

</head>
<body>
    <div class="Titre">
        <p>Racoin<span>.net</span></p>
    </div>
    <div class="sous-titre">
        <p>Achetez,vendez en toute simplicité</p>
    </div>
    <hr>
    <div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <form class="connexion" id="connexion" method="post" action="ListAnnonce.html">
        <h3>Se connecter</h3>
        <hr>
        <div class = "utilisateur">
            <label>Adresse Mail : </label>
            <input id="util" type="text" name="utili" style="margin-left:15px;">
        </div>
        <div class="valider">
        <input type="submit" value="Recherche">
        </div>
    </form> 
    </body>
</html>