<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/modifierMaillot.css">

</head>
<body>
    <div class="Titre">
        <p>Racoin<span>.net</span></p>
    </div>
    <div class="sous-titre">
        <p>Achetez,vendez en toute simplicité</p>
    </div>
    <hr>
    <div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <form class="modif" id="modif" method="post" onclick="if(Modifier()){action='RacoinIndex.html'}">
        <h3> Coordonnées </h3>
        <div class="coordVendeur">
            <hr>
            <div class="nom">
                <label>Vendeur :</label>
                <input type="text" value=" Baton Gregory">
            </div>
            <br/>
            <div class="numero">
                <label>Telephone : </label>
                <input type="text" value="06-65-87-45-59">
            </div>
            <br/>
            <div class="Mail">
                <label>Mail :</label>
                <input type="text" value="gregory@gmail.com">
            </div>
        </div>
        <h3>Description  </h3>
        <hr>
        <div class="description">
            <textarea rows="5" cols="50">
Vend ensemble équipe de France, maillot porté par un joueur lors du match France-Espagne le 12 Mai 2014. Très bon état.
            </textarea>
            <div class="prix">
                <br/>
                <label>Prix :</label>
                <input type="text" value="150€">
            </div>
        </div>
        <br/>
        <div class="valider">
            <input type='submit' value="Modifier">
        </div>
    </form>

    <script type="text/javascript">
      function Modifier(){
        return confirm("Annonce modifiée avec succès!")
      }
   </script>
</body>
</html>