<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/detail.css">

</head>
<body>
	<div class="Titre">
		<p>Racoin<span>.net</span></p>
	</div>
	<div class="sous-titre">
		<p>Achetez,vendez en toute simplicité</p>
	</div>
	<hr>
	<div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <div class="maillot">
        <div class="numero">
            1
        </div>
        <div class="image">
            <img src="source/peugeot405.jpg">
        </div>
        <div class="description">
                <p>Description : 
            Vend Peugeot 405, 250000km. Année 1991. Prix à débattre.</p>
            <div class ="detail">
            <div class="date">
                <p>8 Septembre 2012</p>
            </div>
            <div class ="heure">
                <p>12:57</p>
            </div>
            <div class="departement">
                <p>Metz / Moselle</p>
            </div>
            <div class="prix">
                <p>Prix : 700€</p>
            </div>
        </div>
        </div>
    </div>
    <div class="vendeur">
        <label>Vendeur : Baton Gregory</label>
        <label>Tel : 06-65-87-45-59</label>
        <label>Mail : gregory@gmail.com</label>
    </div>
</body>
</html>