<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/RacoinIndex.css">

</head>
<body>
	<div class="Titre">
		<p>Racoin<span>.net</span></p>
	</div>
	<div class="sous-titre">
		<p>Achetez,vendez en toute simplicité</p>
	</div>
	<hr>
	<div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="t2">
            <p>Vehicules</p>
            <hr>
            <a href="RechercheVehicule.html"><img src="source/tank.jpeg"></a>
        </div>
        <div class="t2">
            <p>Immobilier</p>
            <hr>
            <a href="RechercheImmobilier.html"><img src="source/maison.jpg"></a>
        </div>
        <div class="t2">
            <p>Sports</p>
            <hr>
            <a href="Recherche.html"><img src="source/ballons.jpg"></a>
        </div>
        <div class="t2">
            <p>Livres</p>
            <hr>
            <a href="RechercheLivre.html"><img src="source/livres.jpg"></a>
        </div>
        <div class="t2">
            <p>Antiquités</p>
            <hr>
            <a href="RechercheAntiquite.html"><img src="source/antiquité.jpg"></a>
        </div>
    </div>
		
</body>
</html>