<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/RacoinRecherche.css">

</head>
<body>
	<div class="Titre">
		<p>Racoin<span>.net</span></p>
	</div>
	<div class="sous-titre">
		<p>Achetez,vendez en toute simplicité</p>
	</div>
	<hr>
	<div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <form  class="recherche" id="recherche" method="post" action="Recherche.html">
        <div class="h3">
             <p>Recherche</p>
        </div>
    <hr>
        <div class="h4">
            <label>Département :</label> 
            <input id="departement" name="departement" type="text" style="margin-left:10px;" required="required" >
        </div>
        <br>
        <br>
        <div class="h4">
            <label>Recherche :</label> 
            <input id="recherche" type="text" name="recherche" style="margin-left:32px;" required="required"></input>
        </div>
        <br>
        <br>
        <div class="h4">
            <label>Catégorie :</label> 
            <select id="categorie" name="categorie" style="width:175px; margin-left:32px;">
                <option value="vehicules">Véhicule</option>
                <option value="Immobilier">immobilier</option>
                <option value="Sports">Sports</option>
                <option value="Livres">Livres</option>
                <option value="Antiquités">Antiquités</option>
            </select>
        </div>
        <br>
        <br>
        <div class="h4">
            <label>Prix Minimum : </label>
            <input id="prixM" name="prixM" type="text" required="required"></input>
        </div>
        <br>
        <br>
        <div class="h4">
           <label> Prix Maximum : </label>
            <input id="prixMax" name="prixMax" type="text" required="required"></input>
        </div>
        <br><br>
        <div class ="recherche">
            <input type="submit" value="Recherche">
        </div>
    </form>
</body>
</html> 