<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>RACOIN.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/ResultatRecherche.css">

</head>
<body>
	<div class="Titre">
		<p>Racoin<span>.net</span></p>
	</div>
	<div class="sous-titre">
		<p>Achetez,vendez en toute simplicité</p>
	</div>
	<hr>
	<div class="NavBar">
        <ul>
            <li><a href="RacoinIndex.html">Accueil</a></li>
            <li><a href="Racoinrecherche.html">Recherche</a></li>
            <li><a href="Annonce.html">Ajouter une annonce</a></li>
            <li><a href="mesAnnoncesConnexion.html">Mes annonces</a></li>
        </ul>
    </div>
    <div class="h3">
        <p>
            Résultat Immobilier : 
        </p>
    </div>
    <hr>
    <a href="salleDeBain.html">
    <div class="resultatRecherche">
        <div class="titre">
            <label>miroir salle de bain</label>
            <hr>
        </div>
        <div class="numero">
            1
        </div>
        <div class="image">
            <img src="source/salledebain.jpg">
        </div>
        <div class ="detail">
            <div class="date">
                <p>1 fevrier 2006</p>
            </div>
            <div class ="heure">
                <p>12:12</p>
            </div>
            <div class="departement">
                <p>Saint-Avold / Moselle</p>
            </div>
            <div class="prix">
                <p>Prix : 80€</p>
            </div>
        </div>
    </div>
    </a>
</body>
</html>